<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic tags </title>
    <style>
        body{
            color: rgb(34, 252, 0);
            font-style: normal;
            background-color: red;
            background-image:url(DSC_0099.JPG);
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: larger;

        }
        p{
            border:3px solid rgba(3, 3, 3, 0.914);
            margin-left: 10%;
        }
        b{
            border:3px solid rgba(0, 0, 0, 0.983);
            padding: 10px;
           
        }
        a:hover{background-color: rgb(9, 250, 4);}
    </style>
</head>
<body >
    <p id="c1">hello world</p>
    <h1>hello world</h1>
<h2>hello world</h2>
    <strong>hello world</strong>
<br/>    <mark>hello world</mark>
<br/>
<a href="www.google.co.in"style="font-family:courier;" >google</a>
<hr/>
<a href="www.google.co.in"><img src="C:\Users\ankit\Pictures\Camera Roll\DSC_0052.JPG" width="50" alt="error">
</a>
<pre>
    <P STYLE="COLOR:orange;"> my life is a mess</P>
    <P STYLE="COLOR:orange;">MY LIFE IS A MESS</P>
</pre>
<P STYLE="COLOR: orange;"> my life is a mess</P><br/>
<p> simple text</p>
<b> bold world</b><br>
<i> italic world</i><br/>
<em> emphasized text</em><br/>
<small>small text</small><br/><br/><br/>
<b>you are <del>right</del> worng</b>
<br/><br/><br/>
<b>this is <sub>scripted</sub>and this is <sup>superscripted</sup>text</b>
<br/><br/><br/>
<p>this will show to use <q> quotation</q></p>
<br/>
<p>this tag is used to write from <bdo dir="rtl"> right to left</bdo></p><br/>
<!--this is a comment -->
<a href="www.google.co.in" target="_blank"> google drive </a>
<p>hello hello</p>
<a href="mailto:kunalsen15007@gmail.com">mail here</a>
<button onclick="">click button</button>
<a href="C:\Users\ankit\Pictures\Camera Roll\DSC_0052.JPG" title="going to image">image</a>
<p style="text-decoration: underline; text-align: center; display: inline-block;"> this text is underline</p>
<p><A href="#c1">jump tp text</A></p>
<ol>
    <li>item1</li>
    <li>item2</li>
</ol>
<ul>
    <li>item3
    </li>
    <li>item4</li>
</ul>
</body>
</html>