<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            height: 50vh;
            
        }
       
        
        #clock,#year,#datewords{
            
            font-family: 'Arial', sans-serif;
    font-size: 3em;
    color: #fff;
    text-align: center;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    border: 5px solid blueviolet;
    box-shadow:  0 10px 10px rgba(130, 56, 132, 0.5);
    margin-right:10px ;
    margin-top: 20px;
        }




    </style>
</head>
<body>
    <div id="year"></div>
    <div  id="clock"></div>
    <div id="datewords"></div>
    
    
    <script>
    
        function view(){
        const timing=document.getElementById('clock');
        const years=document.getElementById('year');
        var d= new Date();
        var year=d.getFullYear().toString();
        var month=(d.getMonth() +1).toString();
        var date=d.getDate().toString().padStart(2,0);


        var hours= d.getHours().toString();
        var min= d.getMinutes().toString().padStart(2,0);
        var sec= d.getSeconds().toString().padStart(2,0);
        timing.textContent=`${hours}:${min}:${sec}`;
        years.textContent=`${year}:${month}:${date}`;
       
    }
    setInterval(view, 1000);
    view();

    
    function yearly()  {
        const dates=document.getElementById('datewords');
       
    const days=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    const world=new Date ()
    var day = days[world.getDay().toString()];
    var month = months[world.getMonth()].toString();
    var year = world.getFullYear().toString().padStart(2);
    var date = world.getDate().toString();

    var hour = world.getHours().toString();
    var ampm= hour>=12 ? "PM":"AM"
    var min = world.getMinutes().toString().padStart(2,0);
   
    if (hour===0){
         hour=12;
    }
    else if (hour>12){
        hour=hour-12;
    }

    dates.textContent=`It is currenty ${hour}:${min} ${ampm} on ${day}, ${month} ${date}th ${year}.`;



}
setInterval(yearly,1000);
yearly();

    </script>
</body>
</html>     